body {
  font-family: 'Brygada 1918', Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
        "header"
        "about"
        "experience"
        "skills"
        "footer";
  gap: 1.25em;
}

header {
  grid-area: header;
  text-align: center;
  background-color: #3498db;
  color: #fff;
  padding: 1.25em;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 0.7em 0;
  font-size: 1.2em;
}

header img {
  width: 9.5em;
  height: 9.5em;
  border-radius: 50%;
  margin-top: 1.25em;
}

section {
  padding: 1.25em;
}

section h2 {
  font-size: 1.5em;
}

.timeline {
  display: flex;
  flex-direction: column;
}

.event {
  background-color: #f2f2f2;
  border-left: 0.125em solid #3498db;
  padding: 0.625em;
  margin: 0.625em 0;
}

.event h3 {
  margin: 0;
  font-size: 1.25em;
}

.skillbar {
  display: flex;
  flex-direction: column;
}

.skill {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
}

.skill-name {
  font-size: 1.125em;
}

.skill-level {
  background-color: #3498db;
  color: #fff;
  padding: 0.25em 0.5em;
  border-radius: 0.3125em;
  font-size: 0.875em;
}

.java {width: 70%}
.java-script {width: 65%}
.python {width: 60%}
.html {width: 40%}
.react {width: 20%}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #f2f2f2;
  padding: 1.25em;
}

@media screen and (max-width: 768px) {
  body{
    font-size: 12px;
  }

  .skill {
    flex-direction: column;
    align-items: flex-start;
  }

  .skill-name {
    margin-bottom: 0.25em;
  }
}
